# POCMOAII

./: .project  README.md
moaii-kafka/: docker-compose.yml  pom.xml
moaii-kafka/moaii-app/: pom.xml
moaii-kafka/moaii-app/src/main/java/com/msa/: MoaiiAvroApp.java  MoaiiExactlyOnceApp.java  MoaiiProducer.java
moaii-kafka/moaii-app/src/main/resources/avro/: moaiiEvent.avsc  moaiiEventState.avsc  moaiiIncidence.avsc
moaii-kafka/src/main/java/: StreamsApp.java
moaii-kafka/src/main/java/datagen/: DatagenProducer.java  DatagenReporter.java
moaii-kafka/src/main/java/model/: CustomDeserializer.java  CustomSerializer.java  MoaiiEvent.java  MoaiiSerde.java
moaii-kafka/wordcount/: pom.xml
moaii-kafka/wordcount/src/main/java/: WordCountTest.java
